apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: default
      server: https://35.197.109.46
    k8sVersion: v1.11.5
    path: default
kind: ksonnet.io/app
name: app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
